{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://bagdxk-profile-service-db.documents.azure.com:443/",
    "Key": "h715qPKYFYfQ8631n7q8gam8q074wX4LJALZKbniN65bfofoaxFtQjjyHajJ1OMhhvybQsPuyYA4MExcWo3cdA==",
    "DatabaseName": "Tasks",
    "ContainerName": "Items"
  }
}
